* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #2b174a;
  color: #ffffff;
  padding: 20px;
}

.container {
  max-width: 480px;
  margin: auto;
}

.top-bar {
  background-color: #4b2574;
  padding: 12px 16px;
  border-radius: 8px;
  text-align: left;
  font-weight: bold;
}

.airdrop-card {
  background-color: #3a1c5f;
  padding: 24px;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.airdrop-card h2,
.airdrop-card h3 {
  text-align: center;
  margin-bottom: 10px;
}

.desc {
  font-size: 0.9rem;
  line-height: 1.4;
  margin-bottom: 16px;
  text-align: center;
}

.pi-reward {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  color: #fdd835;
  margin: 16px 0;
}

.condition, .remaining {
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.claim-button {
  display: block;
  width: 100%;
  background-color: #a663ff;
  border: none;
  padding: 14px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 14px;
}

.claim-button:hover {
  background-color: #8e49f4;
}

.passphrase-section {
  background-color: #fff;
  color: #333;
  padding: 20px;
  border-radius: 12px;
  margin-top: 20px;
}

.passphrase-section h3 {
  color: #6a1b9a;
  margin-bottom: 12px;
  text-align: center;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 16px;
  resize: none;
}

.submit-button {
  width: 100%;
  background-color: #7e57c2;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #6a1b9a;
}

.info, .warning {
  font-size: 0.85rem;
  margin-top: 12px;
}

.warning a {
  color: #4a148c;
  text-decoration: underline;
}

.referral {
  font-size: 0.85rem;
  color: #ffc107;
  margin-top: 12px;
  text-align: center;
  font-style: italic;
}

.hidden {
  display: none;
}